shipName = LaunchIntoOrbit
description = 
version = 1.12.0
partCount = 21
stageCount = 5
totalCost = 21860
totalMass = 58.5579987
shipSize = 7.06919909,15.7235298,7.06919909
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Separator.2
partNames = parachuteLarge
partNames = Rockomax64.BW
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = engineLargeSkipper.v2
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleTripLogger
partModules = TransferDialogSpawner
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638579084790000000
