shipName = LaunchIntoOrbit
description = 
version = 1.12.5
partCount = 17
stageCount = 4
totalCost = 22700
totalMass = 73.0480042
shipSize = 4.79481268,12.7527399,4.7948122
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Separator.2
partNames = parachuteLarge
partNames = Rockomax64.BW
partNames = radialDecoupler
partNames = engineLargeSkipper.v2
partNames = launchClamp1
partNames = solidBooster1-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638579761180000000
