shipName = My First Rocket
description = 
version = 1.12.5
partCount = 32
stageCount = 5
totalCost = 24544
totalMass = 39.8120422
shipSize = 4.04617071,12.6988411,4.04618073
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = kOSMachine1m
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = winglet3
partNames = radialDecoupler1-2
partNames = solarPanelOX10C
partNames = launchClamp1
partNames = liquidEngine2.v2
partNames = noseCone
partNames = batteryBank
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableSolarPanel
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 638569163152593377
