shipName = My First Rocket
description = 
version = 1.12.0
partCount = 18
stageCount = 3
totalCost = 10480
totalMass = 13.9720011
shipSize = 3.12795806,17.6307697,4.51010895
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = noseCone
partNames = kOSMachine1m
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = winglet3
partNames = launchClamp1
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 638569162655935917
