shipName = SubOrbitalFlight
description = 
version = 1.12.0
partCount = 17
stageCount = 5
totalCost = 21515
totalMass = 57.6004944
shipSize = 6.29140902,15.3414202,6.29264498
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Separator.2
partNames = Rockomax64.BW
partNames = engineLargeSkipper.v2
partNames = launchClamp1
partNames = parachuteLarge
partNames = radialDecoupler1-2
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleTripLogger
partModules = TransferDialogSpawner
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638579068410000000
