shipName = WorksFinewpayload
description = 
version = 1.12.5
partCount = 49
stageCount = 4
totalCost = 58484.6563
totalMass = 92.2601547
shipSize = 4.79482412,22.0007095,4.79482174
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = ServiceBay.250.v2
partNames = solarPanels2
partNames = Rockomax32.BW
partNames = airbrake1
partNames = Rockomax64.BW
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = engineLargeSkipper.v2
partNames = launchClamp1
partNames = landingLeg1-2
partNames = Decoupler.2
partNames = fairingSize2
partNames = toroidalAerospike
partNames = externalTankToroid
partNames = RelayAntenna50
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDecouple
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
saveMD5 = 
lastWriteTime = 638582508000000000
