shipName = WorksFine
description = 
version = 1.12.5
partCount = 36
stageCount = 4
totalCost = 46474.6016
totalMass = 72.3796234
shipSize = 4.79481411,17.8807106,4.79481316
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = Separator.2
partNames = solarPanels2
partNames = fairingSize2
partNames = ServiceBay.250.v2
partNames = Rockomax64.BW
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = engineLargeSkipper.v2
partNames = launchClamp1
partNames = airbrake1
partNames = RelayAntenna50
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 638579896140000000
